# NiceHttp

./: .gitignore  README.md  build.gradle  build.gradle.kts  settings.gradle
android-library/: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lagradost/nicehttp/example/: MainActivity.kt  asyncEach.kt  asyncMap.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
cli/: build.gradle
cli/src/main/java/com/lagradost/cli/: Cli.kt
lib/: build.gradle
lib/src/main/: AndroidManifest.xml
lib/src/main/kotlin/niceHttp/: Dns.kt  Requests.kt
lib/src/test/kotlin/niceHttp/: LibraryTest.kt
