import org.jetbrains.kotlin.gradle.dsl.JvmTarget

plugins {
//  id 'java-library'
    id 'org.jetbrains.kotlin.jvm'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

kotlin {
    compilerOptions {
        jvmTarget = JvmTarget.JVM_1_8
    }
}

repositories {
    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation project(':library')
    //noinspection NewerVersionAvailable
    implementation "com.fasterxml.jackson.module:jackson-module-kotlin:2.13.1"
}