plugins {
//  id 'java-library'
    id 'org.jetbrains.kotlin.jvm'
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

dependencies {
    implementation project(':library')
    implementation "com.fasterxml.jackson.module:jackson-module-kotlin:2.13.1"
}