import org.jetbrains.kotlin.gradle.dsl.JvmTarget

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 36
    buildToolsVersion "35.0.0"

    defaultConfig {
        applicationId "com.lagradost.nicehttp.example"
        minSdkVersion 23
        targetSdkVersion 36
        versionCode 1
        versionName '0.1.0'
    }

    buildTypes {
        release {
            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlin {
        compilerOptions {
            jvmTarget = JvmTarget.JVM_1_8
        }
    }

    namespace = "com.lagradost.nicehttp.example"
}

dependencies {
    implementation project(':library')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:2.2.21"

    implementation 'androidx.core:core-ktx:1.17.0'
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'com.google.android.material:material:1.13.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.10.0'

    /** Do not update to 2.13.2 it breaks compatibility with android < 24 !!! */
    //noinspection NewerVersionAvailable
    implementation "com.fasterxml.jackson.module:jackson-module-kotlin:2.13.1"

//    compileOnly 'androidx.annotation:annotation:1.3.0'
}
repositories {
    mavenCentral()
}
