plugins {
    // Apply the org.jetbrains.kotlin.jvm Plugin to add support for Kotlin.
    id 'org.jetbrains.kotlin.jvm' version '1.6.10'

    // Apply the java-library plugin for API and implementation separation.
    id 'java-library'
}

version = '0.1.0'
archivesBaseName = 'nicehttp'

repositories {
    // Use Maven Central for resolving dependencies.
    mavenCentral()
}

dependencies {
    // Align versions of all Kotlin components
    implementation platform('org.jetbrains.kotlin:kotlin-bom')

    // Use the Kotlin JDK 8 standard library.
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'

    // This dependency is used internally, and not exposed to consumers on their own compile classpath.
    implementation 'com.google.guava:guava:30.1.1-jre'

    // This dependency is exported to consumers, that is to say found on their compile classpath.
    api 'org.apache.commons:commons-math3:3.6.1'


    // Parsing HTML
    implementation 'org.jsoup:jsoup:1.13.1'

    // Parsing JSON
    implementation "com.fasterxml.jackson.module:jackson-module-kotlin:2.12.3"

    // Networking
    implementation "com.squareup.okhttp3:okhttp:5.0.0-alpha.6"
    implementation "com.squareup.okhttp3:okhttp-dnsoverhttps:5.0.0-alpha.6"
}

//testing {
//    suites {
//        // Configure the built-in test suite
//        test {
//            // Use Kotlin Test test framework
//            useKotlinTest()
//        }
//    }
//}
