plugins {
    id 'com.android.library'
    id 'maven-publish'
}

android {
    compileSdk 34
    buildToolsVersion "34.0.0"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 34
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
dependencies {
    api project(':library')
}

publishing {
    repositories {
        mavenLocal()
    }
    publications {
        maven(MavenPublication) {
            groupId 'com.lagradost'
            artifactId 'nicehttp'
            version '0.4.8'

            afterEvaluate {
                from components.release
            }
        }
    }
}
